<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.videogo.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:src="@mipmap/ic_logo"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="44dp"
            android:background="@color/textViewBackground"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_account"/>
            <EditText
                android:id="@+id/et_acc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Input_useracc"
                android:textColorHint="@color/textColorGray"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="@color/textColorWhite"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/textViewBackground"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_password"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColorHint="@color/textColorGray"
                android:hint="@string/Input_password"
                android:background="@null"
                android:textSize="16dp"
                android:textColor="@color/textColorWhite"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@color/textViewBackground"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="0.8">-->
                <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:src="@mipmap/ic_connect"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:gravity="left|center"-->
                    <!--android:id="@+id/spinner_ip"-->
                    <!--android:textColor="@color/textColorWhite"-->
                    <!--android:layout_weight="1" />-->

            <!--</LinearLayout>-->
            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:id="@+id/imbtn_ip_edit"-->
                <!--android:src="@mipmap/ic_edit"-->
                <!--android:background="@color/textViewBackground"/>-->
        <!--</LinearLayout>-->


        <Button
            android:id="@+id/btn_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:background="@color/Buttoncolor"
            android:textColor="@color/textColorWhite"
            android:text="@string/login"
            android:textSize="22dp"/>
    </LinearLayout>
</LinearLayout>
